<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graffiti is Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>

  <body class="homepage">
    <section class="masthead">
      <h1>Graffiti is Art</h1>
      <h2>...and it's worthy of our attention</h2>
    </section>
   
      
    <nav>
      <img class="history" src="images/history-off.png" />
      <a href="historypage.html">
      <img class="history-off" src="images/history-on.png" /></a>

      <img class="case" src="images/case-off.png" />
      <a href="caseforparks.html">
      <img class="case-off" src="images/case-on.png" />
      </a>

      <img class="artist" src="images/artist-off.png" />
      <a href="artists.html">
      <img class="artist-off" src="images/artist-on.png"/></a>

      <img class="gallery" src="images/gallery-off.png" />
      <a href="gallery.html">
      <img class="gallery-off" src="images/gallery-on.png" /></a>

      <img class="my_portfolio" src="images/Link_MY_PORTFOLIO.png"/>
    </nav>
   
    <a href="https://ashpinkerton.myportfolio.com">
        <img class="my_portfolio" src="images/Link_MY_PORTFOLIO.png" alt="">
    </a>


      
      

  </body>
</html>
