<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graffiti is Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>

  <body class="homepage">
    <section class="masthead">
      <h1>Graffiti is Art</h1>
      <h2>...and it's worthy of our attention</h2>
    </section>
    <nav>
      <img class="history" src="images/history-off.png" />
      <img class="history-off" src="images/history-on.png" />
      <img class="case" src="images/case-off.png" />
      <img class="case-off" src="images/case-on.png" />
      <img class="artist" src="images/artist-off.png" />
      <img class="artist-off" src="images/artist-on.png" />
      <img class="gallery" src="images/gallery-off.png" />
      <img class="gallery-off" src="images/gallery-on.png" />
    </nav>


  </body>
</html>
